<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:id="@+id/etEditItem"
        android:layout_gravity="center_horizontal" />


    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:datePickerMode="spinner"
        android:calendarViewShown="false" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_priority_edit"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="175dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:text="@string/button_save"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FF3178FF" />

    <ImageView
        android:layout_width="333dp"
        android:layout_height="197dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/todologo" />

</LinearLayout>